{
  "name": "@xtuc/binaryen",
  "version": "1.37.33",
  "description": "JavaScript version of binaryen",
  "main": "bin/binaryen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebAssembly/binaryen.git"
  },
  "author": "WebAssembly Community Group participants",
  "license": "Apache License 2.0"
}
