{
	// TSConfig: https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		// Type Checking
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,

		// Modules
		"module": "esnext",
		"paths": {
			"binaryen-raw": ["./src/types/binaryen_js.d.ts"],
		},
		"rewriteRelativeImportExtensions": true,
		"rootDir": "./src/",

		// Emit
		"declaration": true,
		"outDir": "./dist/",

		// Interop Constraints
		"verbatimModuleSyntax": true,

		// Completeness
		"skipLibCheck": true,
	},
	"include": ["./src/"],
}
